<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.campionpumps.webservices.qrcode.MainActivity">
<!--

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <SurfaceView
                android:layout_width="640px"
                android:layout_height="480px"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/camera_view"/>

            <TextView
                android:text=" code reader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtContent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Process"
                android:id="@+id/button"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgview"/>
        </LinearLayout>
-->

</RelativeLayout>