# QRCode

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  private_key.pepk
app/src/androidTest/java/com/campionpumps/webservices/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: mainActivity.txt  main_acitvityXML.txt
app/src/main/java/com/campionpumps/webservices/qrcode/: Constants.java  Constants.kt  Login.java  Login.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/campionpumps/webservices/qrcode/ble/: BLE.java  Bluetooth.java  BluetoothLE.java  ListItemClicked.java
app/src/main/java/com/campionpumps/webservices/qrcode/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/campionpumps/webservices/qrcode/data/model/: LoggedInUser.java
app/src/main/java/com/campionpumps/webservices/qrcode/qr/: QrGenerate.java  QrGenerate.kt  QrRead.java  QrRead.kt
app/src/main/java/com/campionpumps/webservices/qrcode/random/: ConnectActivityLogic.java
app/src/main/java/services/: AlarmNotifications.java  FirebaseInstanceIDService.java  SettingsActivity.java
app/src/main/res/drawable/: Thumbs.db  mybutton.xml
app/src/main/res/layout/: activity_ble.xml  activity_login.xml  activity_main.xml  activity_qr_generate.xml  bluetooth.xml
app/src/main/res/menu/: content_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/campionpumps/webservices/qrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
