<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.campionpumps.webservices.qrcode.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="282dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/qr_code_logo" />

        <Button
            android:id="@+id/generateQRBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/mybutton"
            android:onClick="generateQr"
            android:text="@string/generate_qr_code"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/readQRBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/mybutton"
            android:clickable="true"
            android:focusable="true"
            android:onClick="readQr"
            android:text="@string/read_qr_code"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!--<Button
            android:id="@+id/bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:onClick="bluetoothMenu"
            android:clickable="true"
            android:text="@string/bluetooth"
            android:focusable="true"/>-->


        <!-- <com.shamanland.facebook.likebutton.FacebookLikePlugin
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <com.shamanland.facebook.likebutton.FacebookLikeButton
                style="@style/Widget.FacebookLikeButton"
                app:pageUrl="https://www.facebook.com/sarcasmicSarcastic/"
                app:pageTitle="Everything u need is Sarcasm"
                app:pageText="Sarcasm"

                />
            <com.shamanland.facebook.likebutton.FacebookLikeBox
                style="@style/Widget.FacebookLikeBox"
                app:calloutMarker="left"
                />
        </com.shamanland.facebook.likebutton.FacebookLikePlugin>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/connectWithFbButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="  connect_with_facebook" />-->


    </LinearLayout>

</RelativeLayout>