<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:text="Start Scan"
        app:layout_constraintEnd_toStartOf="@+id/stopScan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/stopScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Stop Scan"
        app:layout_constraintEnd_toStartOf="@+id/disconnect"
        app:layout_constraintStart_toEndOf="@+id/startScan"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="16dp"
        android:text="Disconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stopScan"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/deviceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="29dp"
        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/stopScan"
        app:layout_constraintTop_toBottomOf="@+id/stopScan"
        />
</android.support.constraint.ConstraintLayout>