<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.campionpumps.webservices.qrcode">

    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED"
                     tools:ignore="ProtectedPermissions"/>
    <uses-permission android:name="android.hardware.bluetooth_le"
                     android:required="false"/>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".QrRead"/>
        <activity android:name=".QrGenerate"
                  android:label="@string/qr_generate"/>
        <activity android:name=".Bluetooth"/>
        <activity android:name=".BluetoothLE"/>
        <activity android:name=".BLE"/>

        <service
            android:name="services.AlarmNotifications"
            android:label="@string/app_name">
        <intent-filter>
            <action android:name="com.campionpumps.webservices.qrcode.NotificationService" />
            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
        </service>

<!--
        <provider android:authorities="com.facebook.app.FacebookContentProvider{com.campionpumps.webservices.qrcode}"
                  android:name="com.facebook.FacebookContentProvider"
                  android:exported="true"/>

        <activity
            android:name="com.shamanland.facebook.likebutton.FacebookLikeActivity"
            android:label="@string/com_shamanland_facebook"
            android:theme="@style/Theme.Facebook.Like"
            />-->

    </application>

</manifest>